 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : geofence
Version: T-2022.03
Date   : Thu Mar 20 11:11:25 2025
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: VX_reg[0][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: is_inside (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  VX_reg[0][1]/CK (DFFX1)                                 0.00       0.50 r
  VX_reg[0][1]/Q (DFFX1)                                  0.39       0.89 f
  U2088/CO (ADDFXL)                                       1.31       2.21 f
  U1703/CO (ADDFXL)                                       0.47       2.67 f
  U1759/S (ADDFXL)                                        0.95       3.62 r
  U1758/Y (INVXL)                                         0.50       4.12 f
  U1290/Y (AOI33XL)                                       1.01       5.12 r
  U3776/Y (OAI22XL)                                       0.18       5.30 f
  U3795/CO (ADDHXL)                                       0.25       5.56 f
  U2947/CO (ADDFXL)                                       1.27       6.82 f
  U2080/S (ADDFXL)                                        0.55       7.37 r
  DP_OP_488J1_122_7141/U86/CO (CMPR42X1)                  0.99       8.36 f
  DP_OP_488J1_122_7141/U80/S (CMPR42X1)                   0.87       9.23 f
  U2327/Y (AOI222XL)                                      0.47       9.70 r
  U1158/Y (OAI2BB2XL)                                     0.19       9.89 f
  U3159/Y (AOI222X1)                                      0.44      10.33 r
  U3160/Y (OAI2BB2X1)                                     0.14      10.46 f
  U3161/Y (AOI222XL)                                      0.51      10.97 r
  U2716/Y (OAI2BB2XL)                                     0.17      11.14 f
  U3162/Y (AOI222XL)                                      0.52      11.66 r
  U2826/Y (OAI2BB2XL)                                     0.17      11.83 f
  U2825/Y (AOI222XL)                                      0.52      12.35 r
  U2824/Y (OAI2BB2XL)                                     0.17      12.52 f
  U3163/Y (AOI222XL)                                      0.54      13.06 r
  U3165/Y (OAI2BB2X1)                                     0.14      13.20 f
  U3166/Y (AOI222XL)                                      0.54      13.74 r
  U3169/Y (OAI2BB2X1)                                     0.14      13.89 f
  U3170/Y (AOI222XL)                                      0.51      14.40 r
  U2927/Y (NAND4XL)                                       0.16      14.56 f
  U1421/Y (OR2X2)                                         0.26      14.82 f
  U1420/Y (INVX20)                                        0.55      15.37 r
  is_inside (out)                                         0.00      15.37 r
  data arrival time                                                 15.37

  clock clk (fall edge)                                  15.00      15.00
  clock network delay (ideal)                             0.50      15.50
  clock uncertainty                                      -0.10      15.40
  output external delay                                   0.00      15.40
  data required time                                                15.40
  --------------------------------------------------------------------------
  data required time                                                15.40
  data arrival time                                                -15.37
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


  Startpoint: reset (input port clocked by clk)
  Endpoint: VX_reg[5][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                   15.00      15.00
  clock network delay (ideal)              0.50      15.50
  input external delay                     0.00      15.50 f
  reset (in)                               0.00      15.50 f
  U2925/Y (NOR2X1)                         0.09      15.59 r
  U1344/Y (NAND2X1)                        0.18      15.77 f
  U914/Y (AOI221XL)                        1.11      16.88 r
  U2913/Y (NAND2XL)                        0.27      17.15 f
  U1091/Y (INVX2)                          0.40      17.55 r
  U5177/Y (AOI31XL)                        0.10      17.65 f
  U5178/Y (NAND2XL)                        0.13      17.78 r
  U1127/Y (AOI31X1)                        0.39      18.16 f
  U1126/Y (NOR3X1)                         1.18      19.34 r
  U5299/Y (AOI22XL)                        0.23      19.58 f
  U5300/Y (NAND2XL)                        0.19      19.76 r
  VX_reg[5][2]/D (DFFX1)                   0.00      19.76 r
  data arrival time                                  19.76

  clock clk (rise edge)                   30.00      30.00
  clock network delay (ideal)              0.50      30.50
  clock uncertainty                       -0.10      30.40
  VX_reg[5][2]/CK (DFFX1)                  0.00      30.40 r
  library setup time                      -0.15      30.25
  data required time                                 30.25
  -----------------------------------------------------------
  data required time                                 30.25
  data arrival time                                 -19.76
  -----------------------------------------------------------
  slack (MET)                                        10.49


  Startpoint: reset (input port clocked by clk)
  Endpoint: VX_reg[5][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                   15.00      15.00
  clock network delay (ideal)              0.50      15.50
  input external delay                     0.00      15.50 f
  reset (in)                               0.00      15.50 f
  U2925/Y (NOR2X1)                         0.09      15.59 r
  U1344/Y (NAND2X1)                        0.18      15.77 f
  U914/Y (AOI221XL)                        1.11      16.88 r
  U2913/Y (NAND2XL)                        0.27      17.15 f
  U1091/Y (INVX2)                          0.40      17.55 r
  U5177/Y (AOI31XL)                        0.10      17.65 f
  U5178/Y (NAND2XL)                        0.13      17.78 r
  U1127/Y (AOI31X1)                        0.39      18.16 f
  U1126/Y (NOR3X1)                         1.18      19.34 r
  U5251/Y (AOI22XL)                        0.23      19.58 f
  U5252/Y (NAND2XL)                        0.19      19.76 r
  VX_reg[5][1]/D (DFFX1)                   0.00      19.76 r
  data arrival time                                  19.76

  clock clk (rise edge)                   30.00      30.00
  clock network delay (ideal)              0.50      30.50
  clock uncertainty                       -0.10      30.40
  VX_reg[5][1]/CK (DFFX1)                  0.00      30.40 r
  library setup time                      -0.15      30.25
  data required time                                 30.25
  -----------------------------------------------------------
  data required time                                 30.25
  data arrival time                                 -19.76
  -----------------------------------------------------------
  slack (MET)                                        10.49


1
