 
****************************************
Report : power
        -analysis_effort low
Design : geofence
Version: T-2022.03
Date   : Thu Mar 20 11:11:25 2025
****************************************


Library(s) Used:

    slow (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/umc018/Synthesis/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 847.6034 uW   (82%)
  Net Switching Power  = 190.8216 uW   (18%)
                         ---------
Total Dynamic Power    =   1.0384 mW  (100%)

Cell Leakage Power     =  15.2004 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.3884            0.0000            0.0000            0.0000  (   0.00%)  i
register       1.0945e-02        8.9392e-03        5.7906e+05            0.4089  (  38.81%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.4482            0.1819        1.4621e+07            0.6447  (  61.19%)
--------------------------------------------------------------------------------------------------
Total              0.8476 mW         0.1908 mW     1.5200e+07 pW         1.0536 mW
1
