 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Thu Mar 20 11:11:06 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Nets                                                              172
    Unloaded nets (LINT-2)                                        172
--------------------------------------------------------------------------------

Warning: In design 'geofence', net 'net400' driven by pin 'sub_136/Z_0' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net399' driven by pin 'sub_136/Z_1' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net398' driven by pin 'sub_136/Z_2' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net397' driven by pin 'sub_136/Z_3' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net396' driven by pin 'sub_136/Z_4' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net395' driven by pin 'sub_136/Z_5' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net394' driven by pin 'sub_136/Z_6' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net393' driven by pin 'sub_136/Z_7' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net392' driven by pin 'sub_136/Z_8' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net391' driven by pin 'sub_136/Z_9' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net390' driven by pin 'sub_136/Z_10' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net389' driven by pin 'sub_136/Z_11' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net388' driven by pin 'sub_136/Z_12' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net387' driven by pin 'sub_136/Z_13' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net386' driven by pin 'sub_136/Z_14' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net385' driven by pin 'sub_136/Z_15' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net384' driven by pin 'sub_136/Z_16' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net383' driven by pin 'sub_136/Z_17' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net382' driven by pin 'sub_136/Z_18' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net381' driven by pin 'sub_136/Z_19' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net380' driven by pin 'sub_136/Z_20' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net379' driven by pin 'sub_136/Z_21' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net378' driven by pin 'sub_136/Z_22' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net377' driven by pin 'sub_136/Z_23' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net376' driven by pin 'sub_126/Z_0' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net375' driven by pin 'sub_126/Z_1' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net374' driven by pin 'sub_126/Z_2' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net373' driven by pin 'sub_126/Z_3' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net372' driven by pin 'sub_126/Z_4' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net371' driven by pin 'sub_126/Z_5' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net370' driven by pin 'sub_126/Z_6' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net369' driven by pin 'sub_126/Z_7' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net368' driven by pin 'sub_126/Z_8' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net367' driven by pin 'sub_126/Z_9' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net366' driven by pin 'sub_126/Z_10' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net365' driven by pin 'sub_126/Z_11' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net364' driven by pin 'sub_126/Z_12' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net363' driven by pin 'sub_126/Z_13' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net362' driven by pin 'sub_126/Z_14' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net361' driven by pin 'sub_126/Z_15' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net360' driven by pin 'sub_126/Z_16' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net359' driven by pin 'sub_126/Z_17' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net358' driven by pin 'sub_126/Z_18' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net357' driven by pin 'sub_126/Z_19' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net356' driven by pin 'sub_126/Z_20' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net355' driven by pin 'sub_126/Z_21' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net354' driven by pin 'sub_126/Z_22' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net353' driven by pin 'sub_126/Z_23' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net352' driven by pin 'sub_127/Z_0' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net351' driven by pin 'sub_127/Z_1' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net350' driven by pin 'sub_127/Z_2' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net349' driven by pin 'sub_127/Z_3' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net348' driven by pin 'sub_127/Z_4' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net347' driven by pin 'sub_127/Z_5' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net346' driven by pin 'sub_127/Z_6' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net345' driven by pin 'sub_127/Z_7' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net344' driven by pin 'sub_127/Z_8' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net343' driven by pin 'sub_127/Z_9' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net342' driven by pin 'sub_127/Z_10' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net341' driven by pin 'sub_127/Z_11' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net340' driven by pin 'sub_127/Z_12' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net339' driven by pin 'sub_127/Z_13' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net338' driven by pin 'sub_127/Z_14' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net337' driven by pin 'sub_127/Z_15' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net336' driven by pin 'sub_127/Z_16' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net335' driven by pin 'sub_127/Z_17' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net334' driven by pin 'sub_127/Z_18' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net333' driven by pin 'sub_127/Z_19' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net332' driven by pin 'sub_127/Z_20' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net331' driven by pin 'sub_127/Z_21' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net330' driven by pin 'sub_127/Z_22' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net329' driven by pin 'sub_127/Z_23' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net328' driven by pin 'sub_128/Z_0' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net327' driven by pin 'sub_128/Z_1' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net326' driven by pin 'sub_128/Z_2' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net325' driven by pin 'sub_128/Z_3' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net324' driven by pin 'sub_128/Z_4' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net323' driven by pin 'sub_128/Z_5' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net322' driven by pin 'sub_128/Z_6' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net321' driven by pin 'sub_128/Z_7' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net320' driven by pin 'sub_128/Z_8' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net319' driven by pin 'sub_128/Z_9' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net318' driven by pin 'sub_128/Z_10' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net317' driven by pin 'sub_128/Z_11' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net316' driven by pin 'sub_128/Z_12' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net315' driven by pin 'sub_128/Z_13' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net314' driven by pin 'sub_128/Z_14' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net313' driven by pin 'sub_128/Z_15' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net312' driven by pin 'sub_128/Z_16' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net311' driven by pin 'sub_128/Z_17' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net310' driven by pin 'sub_128/Z_18' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net309' driven by pin 'sub_128/Z_19' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net308' driven by pin 'sub_128/Z_20' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net307' driven by pin 'sub_128/Z_21' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net306' driven by pin 'sub_128/Z_22' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net305' driven by pin 'sub_128/Z_23' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net304' driven by pin 'sub_129/Z_0' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net303' driven by pin 'sub_129/Z_1' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net302' driven by pin 'sub_129/Z_2' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net301' driven by pin 'sub_129/Z_3' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net300' driven by pin 'sub_129/Z_4' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net299' driven by pin 'sub_129/Z_5' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net298' driven by pin 'sub_129/Z_6' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net297' driven by pin 'sub_129/Z_7' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net296' driven by pin 'sub_129/Z_8' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net295' driven by pin 'sub_129/Z_9' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net294' driven by pin 'sub_129/Z_10' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net293' driven by pin 'sub_129/Z_11' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net292' driven by pin 'sub_129/Z_12' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net291' driven by pin 'sub_129/Z_13' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net290' driven by pin 'sub_129/Z_14' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net289' driven by pin 'sub_129/Z_15' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net288' driven by pin 'sub_129/Z_16' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net287' driven by pin 'sub_129/Z_17' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net286' driven by pin 'sub_129/Z_18' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net285' driven by pin 'sub_129/Z_19' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net284' driven by pin 'sub_129/Z_20' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net283' driven by pin 'sub_129/Z_21' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net282' driven by pin 'sub_129/Z_22' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net281' driven by pin 'sub_129/Z_23' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net280' driven by pin 'sub_130/Z_0' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net279' driven by pin 'sub_130/Z_1' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net278' driven by pin 'sub_130/Z_2' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net277' driven by pin 'sub_130/Z_3' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net276' driven by pin 'sub_130/Z_4' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net275' driven by pin 'sub_130/Z_5' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net274' driven by pin 'sub_130/Z_6' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net273' driven by pin 'sub_130/Z_7' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net272' driven by pin 'sub_130/Z_8' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net271' driven by pin 'sub_130/Z_9' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net270' driven by pin 'sub_130/Z_10' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net269' driven by pin 'sub_130/Z_11' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net268' driven by pin 'sub_130/Z_12' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net267' driven by pin 'sub_130/Z_13' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net266' driven by pin 'sub_130/Z_14' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net265' driven by pin 'sub_130/Z_15' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net264' driven by pin 'sub_130/Z_16' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net263' driven by pin 'sub_130/Z_17' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net262' driven by pin 'sub_130/Z_18' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net261' driven by pin 'sub_130/Z_19' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net260' driven by pin 'sub_130/Z_20' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net259' driven by pin 'sub_130/Z_21' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net258' driven by pin 'sub_130/Z_22' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net257' driven by pin 'sub_130/Z_23' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net256' driven by pin 'sub_131/Z_0' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net255' driven by pin 'sub_131/Z_1' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net254' driven by pin 'sub_131/Z_2' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net253' driven by pin 'sub_131/Z_3' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net252' driven by pin 'sub_131/Z_4' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net251' driven by pin 'sub_131/Z_5' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net250' driven by pin 'sub_131/Z_6' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net249' driven by pin 'sub_131/Z_7' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net248' driven by pin 'sub_131/Z_8' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net247' driven by pin 'sub_131/Z_9' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net246' driven by pin 'sub_131/Z_10' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net245' driven by pin 'sub_131/Z_11' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net244' driven by pin 'sub_131/Z_12' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net243' driven by pin 'sub_131/Z_13' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net242' driven by pin 'sub_131/Z_14' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net241' driven by pin 'sub_131/Z_15' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net240' driven by pin 'sub_131/Z_16' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net239' driven by pin 'sub_131/Z_17' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net238' driven by pin 'sub_131/Z_18' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net237' driven by pin 'sub_131/Z_19' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net236' driven by pin 'sub_131/Z_20' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net235' driven by pin 'sub_131/Z_21' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net234' driven by pin 'sub_131/Z_22' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net233' driven by pin 'sub_131/Z_23' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net232' driven by pin 'C1333/Z' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net231' driven by pin 'C1332/Z' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net230' driven by pin 'C1311/Z' has no loads. (LINT-2)
Warning: In design 'geofence', net 'net229' driven by pin 'C1287/Z' has no loads. (LINT-2)
1
