 
****************************************
Report : area
Design : geofence
Version: T-2022.03
Date   : Thu Mar 20 11:11:25 2025
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           24
Number of nets:                          6287
Number of cells:                         5038
Number of combinational cells:           4887
Number of sequential cells:               151
Number of macros/black boxes:               0
Number of buf/inv:                        479
Number of references:                      57

Combinational area:             147525.843546
Buf/Inv area:                     4839.912172
Noncombinational area:            9041.154953
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                156566.998499
Total area:                 undefined
1
