 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Wed Mar 19 00:47:25 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Nets                                                                9
    Unloaded nets (LINT-2)                                          9
--------------------------------------------------------------------------------

Warning: In design 'JAM', net 'net171' driven by pin 'C1149/Z' has no loads. (LINT-2)
Warning: In design 'JAM', net 'net170' driven by pin 'C1146/Z' has no loads. (LINT-2)
Warning: In design 'JAM', net 'net169' driven by pin 'C1135/Z' has no loads. (LINT-2)
Warning: In design 'JAM', net 'net168' driven by pin 'C1124/Z' has no loads. (LINT-2)
Warning: In design 'JAM', net 'net167' driven by pin 'C1071/Z' has no loads. (LINT-2)
Warning: In design 'JAM', net 'net166' driven by pin 'C1067/Z' has no loads. (LINT-2)
Warning: In design 'JAM', net 'net165' driven by pin 'C1045/Z' has no loads. (LINT-2)
Warning: In design 'JAM', net 'net164' driven by pin 'C1047/Z' has no loads. (LINT-2)
Warning: In design 'JAM', net 'net163' driven by pin 'C985/Z' has no loads. (LINT-2)
1
