 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : JAM
Version: T-2022.03
Date   : Wed Mar 19 00:47:32 2025
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: Cost[0] (input port clocked by CLK)
  Endpoint: current_reg[9]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  input external delay                     0.00       5.50 r
  Cost[0] (in)                             0.00       5.50 r
  U686/Y (NAND2XL)                         0.11       5.62 f
  U831/Y (AOI222XL)                        0.54       6.15 r
  intadd_0/U6/CO (ADDFXL)                  0.47       6.62 r
  intadd_0/U5/CO (ADDFXL)                  0.42       7.04 r
  intadd_0/U4/CO (ADDFXL)                  0.42       7.46 r
  intadd_0/U3/CO (ADDFXL)                  0.42       7.88 r
  intadd_0/U2/CO (ADDFXL)                  0.45       8.33 r
  U683/Y (NAND2XL)                         0.12       8.45 f
  U675/Y (OR2XL)                           0.31       8.76 f
  U737/Y (OAI32XL)                         0.33       9.09 r
  current_reg[9]/D (DFFX1)                 0.00       9.09 r
  data arrival time                                   9.09

  clock CLK (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.50      10.50
  clock uncertainty                       -0.10      10.40
  current_reg[9]/CK (DFFX1)                0.00      10.40 r
  library setup time                      -0.17      10.23
  data required time                                 10.23
  -----------------------------------------------------------
  data required time                                 10.23
  data arrival time                                  -9.09
  -----------------------------------------------------------
  slack (MET)                                         1.14


  Startpoint: Cost[2] (input port clocked by CLK)
  Endpoint: current_reg[8]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  input external delay                     0.00       5.50 f
  Cost[2] (in)                             0.00       5.50 f
  intadd_0/U6/CO (ADDFXL)                  0.97       6.47 f
  intadd_0/U5/CO (ADDFXL)                  0.47       6.93 f
  intadd_0/U4/CO (ADDFXL)                  0.47       7.40 f
  intadd_0/U3/CO (ADDFXL)                  0.47       7.87 f
  intadd_0/U2/CO (ADDFXL)                  0.50       8.36 f
  U683/Y (NAND2XL)                         0.19       8.55 r
  U675/Y (OR2XL)                           0.22       8.77 r
  U739/Y (AOI2BB2XL)                       0.10       8.87 f
  current_reg[8]/D (DFFX1)                 0.00       8.87 f
  data arrival time                                   8.87

  clock CLK (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.50      10.50
  clock uncertainty                       -0.10      10.40
  current_reg[8]/CK (DFFX1)                0.00      10.40 r
  library setup time                      -0.31      10.09
  data required time                                 10.09
  -----------------------------------------------------------
  data required time                                 10.09
  data arrival time                                  -8.87
  -----------------------------------------------------------
  slack (MET)                                         1.21


  Startpoint: Cost[2] (input port clocked by CLK)
  Endpoint: current_reg[7]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.50       5.50
  input external delay                     0.00       5.50 f
  Cost[2] (in)                             0.00       5.50 f
  intadd_0/U6/CO (ADDFXL)                  0.97       6.47 f
  intadd_0/U5/CO (ADDFXL)                  0.47       6.93 f
  intadd_0/U4/CO (ADDFXL)                  0.47       7.40 f
  intadd_0/U3/CO (ADDFXL)                  0.47       7.87 f
  intadd_0/U2/CO (ADDFXL)                  0.50       8.36 f
  U683/Y (NAND2XL)                         0.19       8.55 r
  U745/Y (AOI22XL)                         0.13       8.68 f
  current_reg[7]/D (DFFHQX1)               0.00       8.68 f
  data arrival time                                   8.68

  clock CLK (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.50      10.50
  clock uncertainty                       -0.10      10.40
  current_reg[7]/CK (DFFHQX1)              0.00      10.40 r
  library setup time                      -0.41       9.99
  data required time                                  9.99
  -----------------------------------------------------------
  data required time                                  9.99
  data arrival time                                  -8.68
  -----------------------------------------------------------
  slack (MET)                                         1.30


1
