 
****************************************
Report : power
        -analysis_effort low
Design : JAM
Version: T-2022.03
Date   : Wed Mar 19 00:47:32 2025
****************************************


Library(s) Used:

    slow (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/umc018/Synthesis/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 639.2277 uW   (81%)
  Net Switching Power  = 149.5650 uW   (19%)
                         ---------
Total Dynamic Power    = 788.7927 uW  (100%)

Cell Leakage Power     = 830.2426 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.5830            0.0000            0.0000            0.0000  (   0.00%)  i
register       1.8847e-02        9.6955e-02        3.8200e+05            0.6992  (  88.54%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.7414e-02        5.2610e-02        4.4825e+05        9.0472e-02  (  11.46%)
--------------------------------------------------------------------------------------------------
Total              0.6392 mW         0.1496 mW     8.3024e+05 pW         0.7896 mW
1
