 
****************************************
Report : resources
Design : JAM
Version: T-2022.03
Date   : Wed Mar 19 00:47:32 2025
****************************************


Resource Report for this hierarchy in file ./JAM.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_1        | DW01_inc       | width=4    | add_39_S2 (JAM.v:39)       |
| lt_x_3         | DW_cmp         | width=3    | lt_58 (JAM.v:58)           |
| lt_x_4         | DW_cmp         | width=3    | lt_59 (JAM.v:59)           |
| lt_x_5         | DW_cmp         | width=3    | lt_60 (JAM.v:60)           |
| lt_x_6         | DW_cmp         | width=3    | lt_61 (JAM.v:61)           |
| lt_x_7         | DW_cmp         | width=3    | lt_62 (JAM.v:62)           |
| lt_x_8         | DW_cmp         | width=3    | lt_63 (JAM.v:63)           |
| lt_x_9         | DW_cmp         | width=3    | lt_64 (JAM.v:64)           |
| add_x_13       | DW01_inc       | width=3    | add_82 (JAM.v:82)          |
| lt_x_15        | DW_cmp         | width=3    | lt_96 (JAM.v:96)           |
| lt_x_16        | DW_cmp         | width=3    | lt_96_2 (JAM.v:96)         |
| add_x_40       | DW01_add       | width=10   | add_177 (JAM.v:177)        |
| eq_x_42        | DW_cmp         | width=10   | eq_196 (JAM.v:196)         |
| add_x_43       | DW01_inc       | width=4    | add_196_S2 (JAM.v:196)     |
| lt_x_58        | DW_cmp         | width=10   | lt_186 (JAM.v:186)         |
|                |                |            | lt_195 (JAM.v:195)         |
| add_x_12       | DW01_inc       | width=3    | add_80_S2 (JAM.v:80)       |
|                |                |            | add_94_S2 (JAM.v:94)       |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_1            | DW01_inc         | apparch (area)     |                |
| lt_x_3             | DW_cmp           | apparch (area)     |                |
| lt_x_4             | DW_cmp           | apparch (area)     |                |
| lt_x_5             | DW_cmp           | apparch (area)     |                |
| lt_x_6             | DW_cmp           | apparch (area)     |                |
| lt_x_7             | DW_cmp           | apparch (area)     |                |
| lt_x_8             | DW_cmp           | apparch (area)     |                |
| lt_x_9             | DW_cmp           | apparch (area)     |                |
| add_x_13           | DW01_inc         | apparch (area)     |                |
| lt_x_15            | DW_cmp           | apparch (area)     |                |
| lt_x_16            | DW_cmp           | apparch (area)     |                |
| add_x_40           | DW01_add         | apparch (area)     |                |
| eq_x_42            | DW_cmp           | apparch (area)     |                |
| add_x_43           | DW01_inc         | apparch (area)     |                |
| lt_x_58            | DW_cmp           | apparch (area)     |                |
| add_x_12           | DW01_inc         | apparch (area)     |                |
===============================================================================

1
