 
****************************************
Report : area
Design : JAM
Version: T-2022.03
Date   : Wed Mar 19 00:47:32 2025
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           30
Number of nets:                           615
Number of cells:                          596
Number of combinational cells:            526
Number of sequential cells:                70
Number of macros/black boxes:               0
Number of buf/inv:                        110
Number of references:                      42

Combinational area:               8801.654578
Buf/Inv area:                     1230.768038
Noncombinational area:            3945.110451
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 12746.765029
Total area:                 undefined
1
