 
****************************************
Report : clocks
Design : JAM
Version: T-2022.03
Date   : Wed Mar 19 00:47:32 2025
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
CLK             10.00   {0 5}               d f       {CLK}
--------------------------------------------------------------------------------
1
