 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : LCD_CTRL
Version: T-2022.03
Date   : Thu Mar 20 12:01:22 2025
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: cmd[0] (input port clocked by clk)
  Endpoint: image_reg[6][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     7.50       8.00 r
  cmd[0] (in)                              0.07       8.07 r
  U4361/Y (INVXL)                          0.09       8.17 f
  U4494/Y (NAND2XL)                        0.16       8.32 r
  U4496/Y (INVXL)                          0.14       8.46 f
  U3424/Y (NOR2XL)                         0.81       9.28 r
  U3451/Y (INVX2)                          0.53       9.80 f
  U5436/Y (AOI221XL)                       1.90      11.70 r
  U5012/Y (INVXL)                          0.44      12.14 f
  U5013/Y (INVXL)                          1.43      13.58 r
  U6339/Y (AOI22XL)                        0.24      13.82 f
  U6341/Y (OAI211XL)                       0.20      14.03 r
  image_reg[6][3]/D (DFFHQX1)              0.00      14.03 r
  data arrival time                                  14.03

  clock clk (rise edge)                   15.00      15.00
  clock network delay (ideal)              0.50      15.50
  clock uncertainty                       -0.10      15.40
  image_reg[6][3]/CK (DFFHQX1)             0.00      15.40 r
  library setup time                      -0.22      15.18
  data required time                                 15.18
  -----------------------------------------------------------
  data required time                                 15.18
  data arrival time                                 -14.03
  -----------------------------------------------------------
  slack (MET)                                         1.15


  Startpoint: cmd[0] (input port clocked by clk)
  Endpoint: image_reg[4][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     7.50       8.00 r
  cmd[0] (in)                              0.07       8.07 r
  U4361/Y (INVXL)                          0.09       8.17 f
  U4494/Y (NAND2XL)                        0.16       8.32 r
  U4496/Y (INVXL)                          0.14       8.46 f
  U3424/Y (NOR2XL)                         0.81       9.28 r
  U3451/Y (INVX2)                          0.53       9.80 f
  U5436/Y (AOI221XL)                       1.90      11.70 r
  U5012/Y (INVXL)                          0.44      12.14 f
  U5013/Y (INVXL)                          1.43      13.58 r
  U7120/Y (AOI22XL)                        0.24      13.82 f
  U7122/Y (OAI211XL)                       0.20      14.03 r
  image_reg[4][3]/D (DFFHQX1)              0.00      14.03 r
  data arrival time                                  14.03

  clock clk (rise edge)                   15.00      15.00
  clock network delay (ideal)              0.50      15.50
  clock uncertainty                       -0.10      15.40
  image_reg[4][3]/CK (DFFHQX1)             0.00      15.40 r
  library setup time                      -0.22      15.18
  data required time                                 15.18
  -----------------------------------------------------------
  data required time                                 15.18
  data arrival time                                 -14.03
  -----------------------------------------------------------
  slack (MET)                                         1.15


  Startpoint: cmd[0] (input port clocked by clk)
  Endpoint: image_reg[0][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     7.50       8.00 r
  cmd[0] (in)                              0.07       8.07 r
  U4361/Y (INVXL)                          0.09       8.17 f
  U4494/Y (NAND2XL)                        0.16       8.32 r
  U4496/Y (INVXL)                          0.14       8.46 f
  U3424/Y (NOR2XL)                         0.81       9.28 r
  U3451/Y (INVX2)                          0.53       9.80 f
  U5436/Y (AOI221XL)                       1.90      11.70 r
  U5012/Y (INVXL)                          0.44      12.14 f
  U5013/Y (INVXL)                          1.43      13.58 r
  U7797/Y (AOI22XL)                        0.24      13.82 f
  U7799/Y (OAI211XL)                       0.20      14.03 r
  image_reg[0][3]/D (DFFHQX1)              0.00      14.03 r
  data arrival time                                  14.03

  clock clk (rise edge)                   15.00      15.00
  clock network delay (ideal)              0.50      15.50
  clock uncertainty                       -0.10      15.40
  image_reg[0][3]/CK (DFFHQX1)             0.00      15.40 r
  library setup time                      -0.22      15.18
  data required time                                 15.18
  -----------------------------------------------------------
  data required time                                 15.18
  data arrival time                                 -14.03
  -----------------------------------------------------------
  slack (MET)                                         1.15


1
