 
****************************************
Report : area
Design : LCD_CTRL
Version: T-2022.03
Date   : Thu Mar 20 12:01:22 2025
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           39
Number of nets:                          5529
Number of cells:                         5503
Number of combinational cells:           4913
Number of sequential cells:               589
Number of macros/black boxes:               0
Number of buf/inv:                        289
Number of references:                      47

Combinational area:              87604.072709
Buf/Inv area:                     2920.579303
Noncombinational area:           31640.717209
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                119244.789918
Total area:                 undefined
1
