 
****************************************
Report : resources
Design : LCD_CTRL
Version: T-2022.03
Date   : Thu Mar 20 12:01:22 2025
****************************************


Resource Report for this hierarchy in file ./LCD_CTRL.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| gte_x_2        | DW_cmp         | width=4    | gte_51 (LCD_CTRL.v:51)     |
| lte_x_3        | DW_cmp         | width=4    | lte_51 (LCD_CTRL.v:51)     |
| add_x_7        | DW01_inc       | width=6    | add_85 (LCD_CTRL.v:85)     |
| sub_x_2143     | DW01_sub       | width=3    | sub_155_aco (LCD_CTRL.v:155) |
| add_x_2144     | DW01_inc       | width=3    | add_158 (LCD_CTRL.v:158)   |
| sub_x_2145     | DW01_sub       | width=3    | sub_161_aco (LCD_CTRL.v:161) |
| add_x_2146     | DW01_inc       | width=3    | add_164 (LCD_CTRL.v:164)   |
| add_x_2171     | DW01_inc       | width=6    | add_221 (LCD_CTRL.v:221)   |
| add_x_2157     | DW01_inc       | width=2    | add_188 (LCD_CTRL.v:188)   |
|                |                |            | add_194 (LCD_CTRL.v:194)   |
|                |                |            | add_200 (LCD_CTRL.v:200)   |
|                |                |            | add_206 (LCD_CTRL.v:206)   |
| DP_OP_2679J1_122_4902           |            |                            |
|                | DP_OP_2679J1_122_4902 |     |                            |
| DP_OP_2681J1_132_6697           |            |                            |
|                | DP_OP_2681J1_132_6697 |     |                            |
| DP_OP_2678J1_128_3942           |            |                            |
|                | DP_OP_2678J1_128_3942 |     |                            |
| DP_OP_2174J1_123_1427           |            |                            |
|                | DP_OP_2174J1_123_1427 |     |                            |
=============================================================================

Datapath Report for DP_OP_2679J1_122_4902
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_2679J1_122_4902 | add_72 (LCD_CTRL.v:72) sub_73 (LCD_CTRL.v:73)      |
|                      | sub_74 (LCD_CTRL.v:74) sub_75 (LCD_CTRL.v:75)       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 6     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| O1    | PO   | Unsigned | 6     | I1 + I2 (LCD_CTRL.v:72)                  |
| O2    | PO   | Signed   | 6     | O1 - $unsigned(1'b1) (LCD_CTRL.v:73)     |
| O3    | PO   | Signed   | 6     | O2 - $unsigned(3'b111) (LCD_CTRL.v:74)   |
| O4    | PO   | Signed   | 6     | O3 - $unsigned(1'b1) (LCD_CTRL.v:75)     |
==============================================================================

Datapath Report for DP_OP_2681J1_132_6697
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_2681J1_132_6697 | gt_192 (LCD_CTRL.v:192) gt_198 (LCD_CTRL.v:198)    |
|                      | gt_204 (LCD_CTRL.v:204)                             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 1     | I1 > I2 ( LCD_CTRL.v:192 LCD_CTRL.v:198 LCD_CTRL.v:204 ) |
==============================================================================

Datapath Report for DP_OP_2678J1_128_3942
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_2678J1_128_3942 | lt_191 (LCD_CTRL.v:191) lt_197 (LCD_CTRL.v:197)    |
|                      | lt_203 (LCD_CTRL.v:203)                             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 1     | I1 < I2 ( LCD_CTRL.v:191 LCD_CTRL.v:197 LCD_CTRL.v:203 ) |
==============================================================================

Datapath Report for DP_OP_2174J1_123_1427
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_2174J1_123_1427 | add_187 (LCD_CTRL.v:187) add_193 (LCD_CTRL.v:193)  |
|                      | add_199 (LCD_CTRL.v:199) add_205 (LCD_CTRL.v:205)   |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 10    |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 10    | I1 + I2 ( LCD_CTRL.v:187 LCD_CTRL.v:193 LCD_CTRL.v:199 LCD_CTRL.v:205 ) |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| gte_x_2            | DW_cmp           | apparch (area)     |                |
| lte_x_3            | DW_cmp           | apparch (area)     |                |
| add_x_7            | DW01_inc         | apparch (area)     |                |
| sub_x_2143         | DW01_sub         | apparch (area)     |                |
| add_x_2144         | DW01_inc         | apparch (area)     |                |
| sub_x_2145         | DW01_sub         | apparch (area)     |                |
| add_x_2146         | DW01_inc         | apparch (area)     |                |
| add_x_2171         | DW01_inc         | apparch (area)     |                |
| add_x_2157         | DW01_inc         | apparch (area)     |                |
| DP_OP_2679J1_122_4902                 |                    |                |
|                    | DP_OP_2679J1_122_4902 | str (area)    |                |
| DP_OP_2681J1_132_6697                 |                    |                |
|                    | DP_OP_2681J1_132_6697 | str (area)    |                |
| DP_OP_2678J1_128_3942                 |                    |                |
|                    | DP_OP_2678J1_128_3942 | str (area)    |                |
| DP_OP_2174J1_123_1427                 |                    |                |
|                    | DP_OP_2174J1_123_1427 | str (area)    |                |
===============================================================================

1
