 
****************************************
Report : clocks
Design : LCD_CTRL
Version: T-2022.03
Date   : Thu Mar 20 12:01:22 2025
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk             15.00   {0 7.5}             d f       {clk}
--------------------------------------------------------------------------------
1
