 
****************************************
Report : qor
Design : JAM
Version: T-2022.03
Date   : Tue Mar 18 02:27:43 2025
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               0.00
  Critical Path Length:          0.49
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          4
  Hierarchical Port Count:        122
  Leaf Cell Count:               2293
  Buf/Inv Cell Count:             119
  Buf Cell Count:                   0
  Inv Cell Count:                 119
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1752
  Sequential Cell Count:          541
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    33157.555304
  Noncombinational Area: 29032.819500
  Buf/Inv Area:           1187.524843
  Total Buffer Area:             0.00
  Total Inverter Area:        1187.52
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             62190.374804
  Design Area:           62190.374804


  Design Rules
  -----------------------------------
  Total Number of Nets:          2354
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ee21

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.51
  Logic Optimization:                  1.91
  Mapping Optimization:                1.07
  -----------------------------------------
  Overall Compile Time:                6.34
  Overall Compile Wall Clock Time:     6.29

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
