 
****************************************
Report : power
        -analysis_effort low
Design : CONV
Version: T-2022.03
Date   : Tue Mar 18 02:59:27 2025
****************************************


Library(s) Used:

    slow (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/umc018/Synthesis/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.4394 mW   (67%)
  Net Switching Power  = 706.1153 uW   (33%)
                         ---------
Total Dynamic Power    =   2.1455 mW  (100%)

Cell Leakage Power     =   4.0328 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         1.1170            0.4306        1.1532e+06            1.5487  (  72.05%)
combinational      0.3224            0.2755        2.8796e+06            0.6008  (  27.95%)
--------------------------------------------------------------------------------------------------
Total              1.4394 mW         0.7061 mW     4.0328e+06 pW         2.1495 mW
1
