 
****************************************
Report : area
Design : CONV
Version: T-2022.03
Date   : Tue Mar 18 02:59:27 2025
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                          105
Number of nets:                          1767
Number of cells:                         1557
Number of combinational cells:           1387
Number of sequential cells:               169
Number of macros/black boxes:               0
Number of buf/inv:                        210
Number of references:                      38

Combinational area:              31530.946256
Buf/Inv area:                     2102.284876
Noncombinational area:           10408.305801
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 41939.252057
Total area:                 undefined
1
