 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : CONV
Version: T-2022.03
Date   : Tue Mar 18 02:59:27 2025
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: busy_reg (rising edge-triggered flip-flop)
  Endpoint: busy (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  busy_reg/CK (DFFRHQXL)                   0.00       0.00 r
  busy_reg/Q (DFFRHQXL)                    0.64       0.64 r
  U608/Y (INVXL)                           0.13       0.77 f
  U609/Y (INVX4)                           1.67       2.43 r
  busy (out)                               0.00       2.43 r
  data arrival time                                   2.43
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: iaddr_reg[4]
              (rising edge-triggered flip-flop)
  Endpoint: iaddr[4] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  iaddr_reg[4]/CK (DFFHQX4)                0.00       0.00 r
  iaddr_reg[4]/Q (DFFHQX4)                 1.99       1.99 r
  iaddr[4] (out)                           0.00       1.99 r
  data arrival time                                   1.99
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: iaddr_reg[2]
              (rising edge-triggered flip-flop)
  Endpoint: iaddr[2] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  iaddr_reg[2]/CK (DFFHQX4)                0.00       0.00 r
  iaddr_reg[2]/Q (DFFHQX4)                 1.99       1.99 r
  iaddr[2] (out)                           0.00       1.99 r
  data arrival time                                   1.99
  -----------------------------------------------------------
  (Path is unconstrained)


1
