 
****************************************
Report : qor
Design : CONV
Version: T-2022.03
Date   : Tue Mar 25 01:48:30 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              28.00
  Critical Path Length:          4.73
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          5
  Hierarchical Port Count:        311
  Leaf Cell Count:               2585
  Buf/Inv Cell Count:             538
  Buf Cell Count:                 148
  Inv Cell Count:                 390
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2410
  Sequential Cell Count:          175
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    40920.919178
  Noncombinational Area:  4856.261457
  Buf/Inv Area:           4214.644232
  Total Buffer Area:          2176.07
  Total Inverter Area:        2038.58
  Macro/Black Box Area:      0.000000
  Net Area:             273794.710724
  -----------------------------------
  Cell Area:             45777.180635
  Design Area:          319571.891359


  Design Rules
  -----------------------------------
  Total Number of Nets:          2832
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ee21

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.01
  Logic Optimization:                  8.71
  Mapping Optimization:               18.70
  -----------------------------------------
  Overall Compile Time:               29.77
  Overall Compile Wall Clock Time:    30.35

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
