 
****************************************
Report : qor
Design : JAM
Version: T-2022.03
Date   : Tue Mar 25 00:25:44 2025
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              16.00
  Critical Path Length:          8.34
  Critical Path Slack:           1.25
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                622
  Buf/Inv Cell Count:             122
  Buf Cell Count:                  17
  Inv Cell Count:                 105
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       552
  Sequential Cell Count:           70
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4248.592268
  Noncombinational Area:  1811.125822
  Buf/Inv Area:            731.579403
  Total Buffer Area:           254.61
  Total Inverter Area:         476.97
  Macro/Black Box Area:      0.000000
  Net Area:              81060.407440
  -----------------------------------
  Cell Area:              6059.718091
  Design Area:           87120.125531


  Design Rules
  -----------------------------------
  Total Number of Nets:           640
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ee21

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.29
  Logic Optimization:                  0.18
  Mapping Optimization:                1.11
  -----------------------------------------
  Overall Compile Time:                6.21
  Overall Compile Wall Clock Time:     6.67

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
