 
****************************************
Report : qor
Design : JAM
Version: T-2022.03
Date   : Tue Mar 25 00:35:43 2025
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              10.00
  Critical Path Length:          4.53
  Critical Path Slack:           0.05
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         32
  Leaf Cell Count:                583
  Buf/Inv Cell Count:              80
  Buf Cell Count:                  19
  Inv Cell Count:                  61
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       513
  Sequential Cell Count:           70
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4445.490595
  Noncombinational Area:  2053.853958
  Buf/Inv Area:            556.747206
  Total Buffer Area:           252.91
  Total Inverter Area:         303.83
  Macro/Black Box Area:      0.000000
  Net Area:              82133.745758
  -----------------------------------
  Cell Area:              6499.344553
  Design Area:           88633.090311


  Design Rules
  -----------------------------------
  Total Number of Nets:           659
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ee21

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.26
  Logic Optimization:                  0.36
  Mapping Optimization:                1.18
  -----------------------------------------
  Overall Compile Time:                3.09
  Overall Compile Wall Clock Time:     3.48

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
