 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : LBP
Version: T-2022.03
Date   : Thu Mar 20 11:25:31 2025
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: reset (input port clocked by clk)
  Endpoint: j_reg[5] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     2.00       2.50 f
  reset (in)                               0.02       2.52 f
  U371/Y (NOR2X2)                          0.10       2.61 r
  U227/Y (INVX1)                           0.08       2.69 f
  U324/Y (NOR2X1)                          0.16       2.86 r
  U468/Y (INVX2)                           0.10       2.96 f
  U207/Y (NOR2X1)                          0.12       3.08 r
  U510/CO (ADDHXL)                         0.31       3.39 r
  U476/Y (AND2X2)                          0.25       3.63 r
  U273/Y (MXI2X1)                          0.18       3.81 f
  U450/Y (NAND2BXL)                        0.19       4.00 f
  j_reg[5]/D (DFFHQX1)                     0.00       4.00 f
  data arrival time                                   4.00

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.50       4.50
  clock uncertainty                       -0.10       4.40
  j_reg[5]/CK (DFFHQX1)                    0.00       4.40 r
  library setup time                      -0.40       4.00
  data required time                                  4.00
  -----------------------------------------------------------
  data required time                                  4.00
  data arrival time                                  -4.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: reset (input port clocked by clk)
  Endpoint: j_reg[6] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     2.00       2.50 f
  reset (in)                               0.02       2.52 f
  U371/Y (NOR2X2)                          0.10       2.61 r
  U227/Y (INVX1)                           0.08       2.69 f
  U324/Y (NOR2X1)                          0.16       2.86 r
  U468/Y (INVX2)                           0.10       2.96 f
  U207/Y (NOR2X1)                          0.12       3.08 r
  U510/CO (ADDHXL)                         0.31       3.39 r
  U476/Y (AND2X2)                          0.25       3.63 r
  U274/Y (MXI2X1)                          0.18       3.81 f
  U448/Y (NAND2BXL)                        0.19       4.00 f
  j_reg[6]/D (DFFHQX1)                     0.00       4.00 f
  data arrival time                                   4.00

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.50       4.50
  clock uncertainty                       -0.10       4.40
  j_reg[6]/CK (DFFHQX1)                    0.00       4.40 r
  library setup time                      -0.40       4.00
  data required time                                  4.00
  -----------------------------------------------------------
  data required time                                  4.00
  data arrival time                                  -4.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: read_counter_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gray_addr[11]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  read_counter_reg[0]/CK (DFFHQX2)         0.00       0.50 r
  read_counter_reg[0]/Q (DFFHQX2)          0.31       0.81 f
  U333/Y (NOR2X1)                          0.23       1.04 r
  U328/Y (INVXL)                           0.13       1.17 f
  U296/Y (AOI2BB2XL)                       0.35       1.52 f
  U289/Y (NAND2XL)                         0.19       1.71 r
  U301/Y (OAI2BB1XL)                       0.12       1.83 f
  U364/Y (OAI21XL)                         0.11       1.94 r
  U363/Y (AOI22XL)                         0.25       2.19 f
  U220/Y (NAND2X4)                         1.70       3.89 r
  gray_addr[11] (out)                      0.00       3.89 r
  data arrival time                                   3.89

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.50       4.50
  clock uncertainty                       -0.10       4.40
  output external delay                   -0.50       3.90
  data required time                                  3.90
  -----------------------------------------------------------
  data required time                                  3.90
  data arrival time                                  -3.89
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
