 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Thu Mar 20 11:24:31 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               8
    Cells do not drive (LINT-1)                                     8

Nets                                                                5
    Unloaded nets (LINT-2)                                          5
--------------------------------------------------------------------------------

Warning: In design 'LBP', cell 'B_19' does not drive any nets. (LINT-1)
Warning: In design 'LBP', cell 'B_20' does not drive any nets. (LINT-1)
Warning: In design 'LBP', cell 'B_21' does not drive any nets. (LINT-1)
Warning: In design 'LBP', cell 'B_22' does not drive any nets. (LINT-1)
Warning: In design 'LBP', cell 'B_23' does not drive any nets. (LINT-1)
Warning: In design 'LBP', cell 'B_24' does not drive any nets. (LINT-1)
Warning: In design 'LBP', cell 'B_25' does not drive any nets. (LINT-1)
Warning: In design 'LBP', cell 'B_26' does not drive any nets. (LINT-1)
Warning: In design 'LBP', net 'net93' driven by pin 'C622/Z' has no loads. (LINT-2)
Warning: In design 'LBP', net 'net92' driven by pin 'C611/Z' has no loads. (LINT-2)
Warning: In design 'LBP', net 'net91' driven by pin 'C550/Z' has no loads. (LINT-2)
Warning: In design 'LBP', net 'net90' driven by pin 'C647/Z' has no loads. (LINT-2)
Warning: In design 'LBP', net 'net89' driven by pin 'C540/Z' has no loads. (LINT-2)
1
