 
****************************************
Report : clocks
Design : LBP
Version: T-2022.03
Date   : Thu Mar 20 11:25:31 2025
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk              4.00   {0 2}               d f       {clk}
--------------------------------------------------------------------------------
1
