 
****************************************
Report : area
Design : LBP
Version: T-2022.03
Date   : Thu Mar 20 11:25:31 2025
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           50
Number of nets:                           422
Number of cells:                          399
Number of combinational cells:            338
Number of sequential cells:                61
Number of macros/black boxes:               0
Number of buf/inv:                         80
Number of references:                      56

Combinational area:               5262.364888
Buf/Inv area:                      881.496024
Noncombinational area:            3905.193672
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  9167.558560
Total area:                 undefined
1
